<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header> BET 4 U 
        </header>
        <div class = "column" id = "column"> 

        </div>
        
    <div id="myModal" class="modal">

      <div class="modal-content" id = "finalModal">
        <p id = "modal-text"></p>
          <button type = "button" id = "acceptPromo"> Accept </button>
          <button type = "button" id = "declinePromo"> Decline </button>
      </div>

    </div>

    </body>
    <script type="text/javascript" src="app.js"></script>
</html>